{
  "name": "adics-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./php.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      }
    ]
  }
}
